#local
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/gestionscolarite
#jdbc.username=root
#jdbc.password=

#openshift
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/scooling
jdbc.username=admin1le7CmT
jdbc.password=RI9FgP-lYB4p
